<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.header{
			background-color:grey; 
			display: flex;
			font-size: 15px;
			align-items: center;
		}
		.navbar{
			background-color: crimson;
			padding-right: 15px;
			padding-left: 15px;
		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo a{
			font-size: 35px;
			font-weight: 600;
			color: white;
		}

	li{
		list-style: none;
		display: inline-block;
	}
	li a{
         color: white;
         font-size: 15px;
         font-weight: bold;
         margin-right: 25px;
	}
	li a:hover
	{
		color: saddlebrown;
		font-size: 20px;
	}

	.pic{
		background-color: grey;
		height: 400%;
		width: 1250%;
	}
	#pic1{
		height: 40px;
		width: 40px;
	}
	#pic1 img{
		height: 400px;
		width: 400px;
	}
	</style>
</head>
<body>
	<div class="header" ><header >MY SELF</header></div>
	<nav class="navbar">
	<div class="navdiv">
	<div class="logo"><a href="#"> prasad</a> </div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Details</a></li>
		<li><a href="#">about</a></li>
	</ul>
</div>
</nav>
<div style="background-color: goldenrod; height: 800px;width: 1250px;">
	<div style="background-color: teal; height: 300px;width: 400px;float: left;">
		<h2 style="color: black;padding-left: 50px;">STRENGTHS</h2>
	</div>
	<div style="background-color: pink; height: 300px;width:450px;float: left;">
		<marquee style="color: red; font-size:50px;font-family: italic;">Bio Data</marquee>
	</div>
	<div style="background-color: teal; height: 300px;width: 400px;float: right;">
		<h2 style="color: black;padding-left: 90px;">WEEKNESS</h2>
	</div>
<div class="pic">
	<div id="pic1"><marquee style="direction:up;">
		<img src="../prabhas.jpg "></marquee>
	</div>
	<div id="pic1"></div>
	<div id="pic1" ></div>
</div>
</div>
</body>
</html>